sonar.projectKey=JannoTjarks_azure-dyndns2
sonar.organization=janno-tjarks

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out