sonar.projectKey=JannoTjarks_azure-dyndns2
sonar.organization=janno-tjarks

sonar.exclusions=**/*integration_test.go,**/vendor/**
sonar.test.exclusions=**/*integration_test.go,**/vendor/**
sonar.test.inclusions=**/*_test.go
sonar.sources=.